[kurelak@tdcldj14va001 ~]$ oc get pods -n openshift-monitoring
NAME                                                     READY   STATUS    RESTARTS   AGE
alertmanager-main-0                                      6/6     Running   0          34d
alertmanager-main-1                                      6/6     Running   0          104d
cluster-monitoring-operator-7874885468-fpnpz             1/1     Running   0          34d
kube-state-metrics-7c77647755-dkbkf                      3/3     Running   0          20h
monitoring-plugin-7446774cf7-266x9                       1/1     Running   0          20h
monitoring-plugin-7446774cf7-kdrk2                       1/1     Running   0          20h
node-exporter-2p8kf                                      2/2     Running   0          38d
node-exporter-2pf8q                                      2/2     Running   0          38d
node-exporter-55tct                                      2/2     Running   2          104d
node-exporter-5f4hv                                      2/2     Running   0          38d
node-exporter-6bxvb                                      2/2     Running   0          38d
node-exporter-6k27g                                      2/2     Running   0          38d
node-exporter-6vhlh                                      2/2     Running   0          38d
node-exporter-7lk2m                                      2/2     Running   0          38d
node-exporter-7s748                                      2/2     Running   0          38d
node-exporter-82rc2                                      2/2     Running   0          38d
node-exporter-9c5q4                                      2/2     Running   0          38d
node-exporter-9fkmc                                      2/2     Running   0          38d
node-exporter-9vlr7                                      2/2     Running   0          38d
node-exporter-9zrq2                                      2/2     Running   0          38d
node-exporter-br7lc                                      2/2     Running   0          38d
node-exporter-dchd7                                      2/2     Running   0          38d
node-exporter-dptqf                                      2/2     Running   0          38d
node-exporter-f74ww                                      2/2     Running   0          38d
node-exporter-f7ztv                                      2/2     Running   0          104d
node-exporter-ffkgr                                      2/2     Running   0          38d
node-exporter-fs84v                                      2/2     Running   0          38d
node-exporter-gg9pd                                      2/2     Running   0          37d
node-exporter-hcmhr                                      2/2     Running   0          38d
node-exporter-hf2d9                                      2/2     Running   0          38d
node-exporter-hhxrn                                      2/2     Running   0          38d
node-exporter-j5jsv                                      2/2     Running   0          38d
node-exporter-j8rj5                                      2/2     Running   0          38d
node-exporter-knl4w                                      2/2     Running   8          104d
node-exporter-krd56                                      2/2     Running   0          38d
node-exporter-kxms4                                      2/2     Running   2          104d
node-exporter-mp2m4                                      2/2     Running   8          104d
node-exporter-p2wl4                                      2/2     Running   0          38d
node-exporter-p4lvs                                      2/2     Running   0          38d
node-exporter-p9rtr                                      2/2     Running   0          37d
node-exporter-pslvs                                      2/2     Running   0          38d
node-exporter-q8rq9                                      2/2     Running   0          38d
node-exporter-q97l6                                      2/2     Running   0          38d
node-exporter-r4fxl                                      2/2     Running   0          38d
node-exporter-r86vf                                      2/2     Running   0          38d
node-exporter-srnjk                                      2/2     Running   0          38d
node-exporter-szr9s                                      2/2     Running   0          38d
node-exporter-tjkt2                                      2/2     Running   0          38d
node-exporter-vn6vx                                      2/2     Running   0          38d
node-exporter-xfv9g                                      2/2     Running   0          38d
node-exporter-xjk9m                                      2/2     Running   0          30d
node-exporter-xjplq                                      2/2     Running   0          38d
node-exporter-zg5hb                                      2/2     Running   0          34d
node-exporter-znz2t                                      2/2     Running   8          104d
openshift-state-metrics-86cd99b7bb-bg7dh                 3/3     Running   0          34d
prometheus-adapter-747f7ddd54-d78gf                      1/1     Running   0          9d
prometheus-adapter-747f7ddd54-hmhv6                      1/1     Running   0          9d
prometheus-k8s-0                                         6/6     Running   0          6m42s
prometheus-k8s-1                                         6/6     Running   0          6m41s
prometheus-operator-77978b4c8d-9vlxf                     2/2     Running   0          20h
prometheus-operator-admission-webhook-6866d8c75d-tqxqh   1/1     Running   0          34d
prometheus-operator-admission-webhook-6866d8c75d-w4clg   1/1     Running   0          104d
thanos-querier-85bcbd4766-7w8x2                          6/6     Running   0          20h
thanos-querier-85bcbd4766-ktkb4                          6/6     Running   0          20h
