label_replace(
  round(
    sum by(label_beta_kubernetes_io_instance_type, label_node_role_kubernetes_io, label_kubernetes_io_arch, label_node_openshift_io_os_id) (
      (
        cluster:master_nodes
        * on(node) group_left() max by(node)
        (
          kube_node_status_capacity{resource="memory", unit="byte"} / 1099511627776
        )
      )
      or on(node) (
        label_replace(cluster:infra_nodes, "label_node_role_kubernetes_io", "infra", "", "")
        * on(node) group_left() max by(node)
        (
          kube_node_status_capacity{resource="memory", unit="byte"} / 1099511627776
        )
      )
      or on(node) (
        max without(endpoint, instance, job, pod, service)
        (
          kube_node_labels
        ) * on(node) group_left() max by(node)
        (
          kube_node_status_capacity{resource="memory", unit="byte"} / 1099511627776
        )
      )
    ),
    2
  ),
  "__name__", "value_with_unit", "(.*)", "${1} TiB"
)