sum by(label_beta_kubernetes_io_instance_type, label_node_role_kubernetes_io, label_kubernetes_io_arch, label_node_openshift_io_os_id, node) (
  cluster:master_nodes
  * on(node) group_left() (
    label_replace(node_memory_MemAvailable_bytes, "node", "$1", "instance", "(.*)") / 1099511627776
  )
)

---


            sum by(label_beta_kubernetes_io_instance_type, label_node_role_kubernetes_io, label_kubernetes_io_arch, label_node_openshift_io_os_id) (
              (
                cluster:master_nodes
                * on(node) group_left() max by(node)
                (
                  kube_node_status_capacity{resource="memory", unit="byte"}
                )
              )
              or on(node) (
                label_replace(cluster:infra_nodes, "label_node_role_kubernetes_io", "infra", "", "")
                * on(node) group_left() max by(node)
                (
                  kube_node_status_capacity{resource="memory", unit="byte"}
                )
              )
              or on(node) (
                max without(endpoint, instance, job, pod, service)
                (
                  kube_node_labels
                ) * on(node) group_left() max by(node)
                (
                  kube_node_status_capacity{resource="memory", unit="byte"}
                )
              )
            )

---

sum by(label_beta_kubernetes_io_instance_type, label_node_role_kubernetes_io, label_kubernetes_io_arch, label_node_openshift_io_os_id, node) (
  (
    cluster:master_nodes
    * on(node) group_left() (
      label_replace(node_memory_MemAvailable_bytes, "node", "$1", "instance", "(.*)")
    )
  )
  or on(node) (
    label_replace(cluster:infra_nodes, "label_node_role_kubernetes_io", "infra", "", "")
    * on(node) group_left() (
      label_replace(node_memory_MemAvailable_bytes, "node", "$1", "instance", "(.*)")
    )
  )
  or on(node) (
    max without(endpoint, instance, job, pod, service) (
      kube_node_labels
    )
    * on(node) group_left() (
      label_replace(node_memory_MemAvailable_bytes, "node", "$1", "instance", "(.*)")
    )
  )
)

---


sum by(node_role) (
  (
    cluster:master_nodes
    * on(node) group_left()
    (label_replace(node_memory_MemAvailable_bytes, "node", "$1", "instance", "(.*)"))
  )
  or on(node) (
    label_replace(cluster:infra_nodes, "node_role", "infra", "", "")
    * on(node) group_left()
    (label_replace(node_memory_MemAvailable_bytes, "node", "$1", "instance", "(.*)"))
  )
  or on(node) (
    label_replace(
      max without(endpoint, instance, job, pod, service) (kube_node_labels),
      "node_role", "worker", "", ""
    )
    * on(node) group_left()
    (label_replace(node_memory_MemAvailable_bytes, "node", "$1", "instance", "(.*)"))
  )
)

---


            sum by(label_beta_kubernetes_io_instance_type, label_node_role_kubernetes_io, label_kubernetes_io_arch, label_node_openshift_io_os_id) (
              (
                cluster:master_nodes
                * on(node) group_left() max by(node)
                (
                  kube_node_status_capacity{resource="memory", unit="byte"}
                )
              )
              or on(node) (
                label_replace(cluster:infra_nodes, "label_node_role_kubernetes_io", "infra", "", "")
                * on(node) group_left() max by(node)
                (
                  kube_node_status_capacity{resource="memory", unit="byte"}
                )
              )
              or on(node) ( (
                label_replace(cluster:master_nodes, "node_role", "master", "", "")
                * on(node) group_left()
                (label_replace(node_memory_MemAvailable_bytes/1099511627776, "node", "$1", "instance", "(.*)"))
              )
                max without(endpoint, instance, job, pod, service)
                (
                  kube_node_labels
                ) * on(node) group_left() max by(node)
                (
                  kube_node_status_capacity{resource="memory", unit="byte"}
                )
              )
            )

---

sum by(label_beta_kubernetes_io_instance_type, label_node_role_kubernetes_io, label_kubernetes_io_arch, label_node_openshift_io_os_id) (
  (
    cluster:master_nodes
    * on(node) group_left() max by(node)
    (
      kube_node_status_capacity{resource="memory", unit="byte"}
    )
  )
  or on(node) (
    label_replace(cluster:infra_nodes, "label_node_role_kubernetes_io", "infra", "", "")
    * on(node) group_left() max by(node)
    (
      kube_node_status_capacity{resource="memory", unit="byte"}
    )
  )
  or on(node) (
    label_replace(cluster:worker_nodes, "label_node_role_kubernetes_io", "worker", "", "")
    * on(node) group_left() max by(node)
    (
      kube_node_status_capacity{resource="memory", unit="byte"}
    )
  )
  or on(node) (
    label_replace(cluster:master_nodes, "node_role", "master", "", "")
    * on(node) group_left()
    (
      label_replace(node_memory_MemAvailable_bytes/1099511627776, "node", "$1", "instance", "(.*)")
    )
  )
  max without(endpoint, instance, job, pod, service)
  (
    kube_node_labels
  )
  * on(node) group_left() max by(node)
  (
    kube_node_status_capacity{resource="memory", unit="byte"}
  )
)

