# Header with borders
printf "\n"
printf "%-1s %-38s %-1s %-28s %-1s %-28s %-1s %-28s %-1s %-28s %-1s %-28s %-1s\n" "|" "NODE" "|" "ALLOCATABLE" "|" "CAPACITY" "|" "CPU REQUESTS" "|" "CPU LIMITS" "|" "UNREQUESTED CPU" "|"
printf -- "|----------------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|\n"

# Row data
for node in $(oc get nodes -o name); do
  node_name=$(echo "$node" | cut -d'/' -f2)
  allocatable=$(oc get node "$node_name" -o jsonpath='{.status.allocatable.cpu}')
  capacity=$(oc get node "$node_name" -o jsonpath='{.status.capacity.cpu}')
  cpu_line=$(oc describe node "$node_name" | awk '/Allocated resources:/,/Events:/' | grep '^  cpu')
  cpu_requests=$(echo "$cpu_line" | awk '{print $2}')
  cpu_limits=$(echo "$cpu_line" | awk '{print $4}')

  if [[ "$capacity" == *m ]]; then
    cap_m=${capacity%m}
  else
    cap_m=$((capacity * 1000))
  fi
  req_m=${cpu_requests%m}
  diff_m=$((cap_m - req_m))
  diff="${diff_m}m"

  # Print row
  printf "%-1s %-38s %-1s %-28s %-1s %-28s %-1s %-28s %-1s %-28s %-1s %-28s %-1s\n" "|" "$node_name" "|" "$allocatable" "|" "$capacity" "|" "$cpu_requests" "|" "$cpu_limits" "|" "$diff" "|"
done

# Footer border
printf -- "|----------------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|\n"