printf "%-25s %-15s %-15s %-15s %-15s\n" "NODE" "ALLOCATABLE" "CAPACITY" "CPU REQUESTS" "CPU LIMITS"

for node in $(oc get nodes -o name); do
  # Get node name (strip prefix)
  node_name=$(echo "$node" | cut -d'/' -f2)

  # Get allocatable and capacity CPU
  allocatable=$(oc get node "$node_name" -o jsonpath='{.status.allocatable.cpu}')
  capacity=$(oc get node "$node_name" -o jsonpath='{.status.capacity.cpu}')

  # Get requests and limits from 'Allocated resources'
  cpu_line=$(oc describe node "$node_name" | awk '/Allocated resources:/,/Events:/' | grep '^  cpu')
  cpu_requests=$(echo "$cpu_line" | awk '{print $2}')
  cpu_limits=$(echo "$cpu_line" | awk '{print $4}')

  # Print formatted row
  printf "%-25s %-15s %-15s %-15s %-15s\n" "$node_name" "$allocatable" "$capacity" "$cpu_requests" "$cpu_limits"
done